<html>
  <head>
    <link rel="stylesheet" href="./node_modules/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/dist/theme/black.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/plugin/highlight/monokai.css">
    <style>
      html {
        font-family: "Source Sans Pro", sans-serif;
      }
      cite::before {
        content: "(";
      }
      cite::after {
        content: ")"
      }
      cite {
        display: block;
        font-size: 50%;
      }
      *, .reveal h1 {
        text-shadow: 0px 0px 8px rgba(0,0,0);
      }
      code[data-small] {
        font-size: 0.85rem;
        line-height: 1rem;
      }
      ul[contenteditable] {
        width: calc(100% - 4em);
      }
      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5,
      .reveal h6 {
        text-transform: inherit;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <div style="display: flex;">
            <div style="display: flex; flex-direction: column; justify-content: space-evenly;">
              <h2 class="r-fit-text">David Alan Hjelle</h2>
              <p><a href="mailto:&#100;&#097;&#104;&#106;&#101;&#108;&#108;&#101;&#064;&#116;&#104;&#101;&#104;&#106;&#101;&#108;&#108;&#101;&#106;&#097;&#114;&#046;&#099;&#111;&#109;">&#100;&#097;&#104;&#106;&#101;&#108;&#108;&#101;&#064;&#116;&#104;&#101;&#104;&#106;&#101;&#108;&#108;&#101;&#106;&#097;&#114;&#046;&#099;&#111;&#109;</a></p>
              <p><a href="https://iconcmo.com">https://iconcmo.com</a></p>
            </div>
            <div>
              <img data-src="./assets/family.jpeg" />
            </div>
          </div>
        </section>
        <section>
          <h1>An Architecture You Won’t Regret</h1>
          <h2>…as much</h2>
        </section>
        <section>
          <h1>The Question</h1>
          <p>What is going to change?</p>
          <h1>The Tools</h1>
          <ol>
            <li>modules</li>
            <li>layers</li>
            <li>fractals</li>
          </ol>
        </section>
        <section>
          <img style="width: 85%;" data-src="./assets/life_of_a_software_engineer.png" />
          <cite>from <a href="https://goomics.net/106/">https://goomics.net/106/</a></cite>
        </section>
        <section>
          <img data-src="./assets/calvin-and-hobbes.gif" />
          <cite>from <a href="https://cuencahighlife.com/consider-calvin-and-hobbs/">https://cuencahighlife.com/consider-calvin-and-hobbs/</a></cite>
        </section>
        <section data-background-image="./assets/fred-brooks.jpg">
          <quote>
            "[T]here is no single development, in either technology or management technique, which by itself promises even one <a href="https://en.wikipedia.org/wiki/Order_of_magnitude">order of magnitude</a> improvement within a decade in productivity, in reliability, in simplicity."
          </quote>
          <cite>Fred Brooks in <a href="https://en.wikipedia.org/wiki/No_Silver_Bullet">No Silver Bullet</a> — 1986</cite>
        </section>
        <section>
          <pre><code data-trim data-noescape><script type="text/template">
            echo db_read("SELECT CONCAT(
              '<html><body>', item, '<a href=/more-info>',
              price, '</a></body></html>'
            ) FROM Products");
          </script></code></pre>
          <img data-src="./assets/bad-architecture.svg" />
        </section>
        <section>
          <pre><code data-trim data-noescape><script type="text/template">
            echo db_read("SELECT CONCAT(
              '<html><body>', item, '<a href=/more-info>',
              price, '</a></body></html>'
            ) FROM Products");
          </script></code></pre>
          <ul contenteditable>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>
        <section>
          <img data-src="./assets/good-architecture.svg" />
          <img class="fragment" data-src="./assets/bad-architecture.svg" />
        </section>
        <!-- TODO: move picture to background image? -->
        <section>
          <img data-src="./assets/parnas-and-paper.png" />
        </section>
        <section data-background-image="./assets/camera-built-in-lenses.jpg">
          <cite style="margin-top: 50%;">from https://www.inputmag.com/guides/5-cutting-edge-tech-failures-that-you-can-buy-today/</cite>
        </section>
        <section>
          <img data-src="./assets/camera-modular-lenses.png" />
          <cite>from https://www.lightingrumours.com/modular-design-7027</cite>
        </section>
        <section>
          <pre><code data-trim data-noescape><script type="text/template">
            echo db_read("SELECT CONCAT(
              '<html><body>', item, '<a href=/more-info>',
              price, '</a></body></html>'
            ) FROM Products");
          </script></code></pre>
          <ul contenteditable>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>
        <section>
          <h1>Modules</h1>
          <image data-src="./assets/modules.svg" />
        </section>
        <section>
          <h1>Layers</h1>
          <image data-src="./assets/layers.svg" />
        </section>
        <section>
          <img data-src="./assets/osi-model.webp" />
          <cite>from https://www.guru99.com/layers-of-osi-model.html</cite>
        </section>
        <section data-background-image="./assets/fractal.png">
          <h1>Fractals</h1>
        </section>
        <section>
          <h1>The Question</h1>
          <p>What is going to change?</p>
          <h1>The Tools</h1>
          <ol>
            <li>modules</li>
            <li>layers</li>
            <li>fractals</li>
          </ol>
        </section>
        <section>
            <pre><code data-trim data-noescape data-small>
              async function orderACar(make, model, color) {
                const response = await fetch('https://orderacar.com/', {
                  method: 'POST',
                  body: JSON.stringify([
                    make, model, color
                  ]),
                  headers: {
                    'content-type': 'application/json'
                  }
                });
                return await response.json();
              }

              async function orderABurger(meat, weight, toppings) {
                const response = await fetch('https://orderaburger.com/', {
                  method: 'POST',
                  body: JSON.stringify([
                    meat, weight, toppings
                  ]),
                  headers: {
                    'content-type': 'application/json'
                  }
                });
                return await response.json();
              }
            </code></pre>
        </section>
        <section>
          <h1>☹</h1>
          <pre><code data-trim data-noescape data-small>
            async function makeOrder(url, option_one, option_two, option_three) {
              const response = await fetch(url, {
                method: 'POST',
                body: JSON.stringify([
                  option_one,
                  option_two,
                  option_three
                ]),
                headers: {
                  'content-type': 'application/json'
                }
              });
              return await response.json();
            }

            async function orderACar(make, model, color) {
              return makeOrder('https://orderacar.com', make, model, color);
            }

            async function orderABurger(meat, weight, toppings) {
              return makeOrder('https://orderaburger.com', meat, weight, toppings);
            }
          </code></pre>
        </section>
        <section>
          <h1>☺</h1>
          <pre><code data-trim data-noescape data-small>
            async function HTTP({url, method = "POST", headers, body}) {
              if (headers === undefined) {
                headers = {'content-type': 'application/json'};
              }
              const response = await fetch(url, {
                method,
                body,
                headers
              });
              return await response.json();
            }

            async function orderACar(make, model, color) {
              return HTTP({
                url: 'https://orderacar.com',
                body: {make, model, color}
              });
            }

            async function orderABurger(meat, weight, toppings) {
              return HTTP({
                url: 'https://orderaburger.com',
                body: {meat, weight, toppings}
              });
            }
          </code></pre>
        </section>
        <section>
          <img data-src="./assets/what_is_rest_api.png" />
          <cite>from https://phpenthusiast.com/blog/what-is-rest-api</cite>
        </section>
        <section>
          <div style="display: flex;">
            <a href="http://www.pauldee.org/se-must-have/parnas-ease-of-extension.pdf" style="height: 10em;">
              <img data-src="./assets/parnas-and-paper.png" />
            </a>
            <a href="https://rightingsoftware.org" style="height: 10em;">
              <img data-src="./assets/righting-software.png" />
            </a>
          </div>
        </section>
        <section>
          <h1>The Question</h1>
          <p>What is going to change?</p>
          <h1>The Tools</h1>
          <ol>
            <li>modules</li>
            <li>layers</li>
            <li>fractals</li>
          </ol>
        </section>
        <section>
          <h1>Discussion!</h1>
        </section>
      </div>
    </div>
    <script src="./node_modules/reveal.js/dist/reveal.js"></script>
    <script type="module">
      import RevealHighlight from "./node_modules/reveal.js/plugin/highlight/highlight.esm.js";
      Reveal.initialize({
        hash: true,
        progress: true,
        slideNumber: true,
        history: true,
        navigationMode: 'linear',
        backgroundTransition: 'convex',
        transition: 'convex',
        highlight: {
          beforeHighlight: hljs => hljs.configure({
            languages: ["javascript", "php"]
          })
        },
        plugins: [RevealHighlight]
      });
    </script>
  </body>
</html>